# Base
NODE_ENV=development
APP_NAME=BuildingAI
APP_VERSION=1.0.0-beta.8

# Server
SERVER_PORT=4090
SERVER_CORS_ENABLED=true
SERVER_CORS_ORIGIN=*
SERVER_SHOW_DETAILED_ERRORS=true
SERVER_IS_DEMO_ENV=false

# PM2
PM2_APP_NAME=buildingai

# JWT
JWT_SECRET=buildingai
JWT_EXPIRES_IN=1d

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=buildingai
DB_TABLE_PREFIX=fb_
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=60*60*24

# Cache
CACHE_TTL=60*60*24
CACHE_MAX_ITEMS=1000

# Logs
# type LogLevel = "log" | "error" | "warn" | "debug" | "verbose" | "fatal"
LOG_LEVELS=error,warn,debug,fatal,log
LOG_TO_FILE=true
LOG_DATABASE_SCHEMA=true

# Web
VITE_APP_BASE_URL=http://localhost:4090
VITE_APP_WEB_API_PREFIX=/api
VITE_APP_CONSOLE_API_PREFIX=/consoleapi

# Docker
NPM_REGISTRY_URL=https://registry.npmmirror.com
QUICK_START_MODE=false
DOCKER_CONTAINER_SUFFIX=
DOCKER_MEMORY_LIMIT=3072M
DOCKER_CPU_LIMIT=1.0
DOCKER_MEMORY_RESERVATION=512M
REDIS_EXTERNAL_PORT=
POSTGRES_EXTERNAL_PORT=

# Volcengine Image Generation
VOLCENGINE_IMAGE_ENDPOINT=https://visual.volcengineapi.com
VOLCENGINE_IMAGE_REGION=cn-north-1
VOLCENGINE_IMAGE_SERVICE=cv
VOLCENGINE_IMAGE_ACCESS_KEY_ID=
VOLCENGINE_IMAGE_SECRET_ACCESS_KEY=
VOLCENGINE_IMAGE_DEFAULT_REQ_KEY=jimeng_t2i_v40